{
  "name": "forecast-2-0",
  "version": "1.0.0",
  "description": "weather forecast app",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.12",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandraharet/forecast-2.0.git"
  },
  "keywords": [
    "weather",
    "forecast",
    "angular",
    "SPA"
  ],
  "author": "Alexandra Haret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandraharet/forecast-2.0/issues"
  },
  "homepage": "https://github.com/alexandraharet/forecast-2.0#readme"
}
